{
	"id": "pinia-plugin-unistorage",
	"displayName": "pinia-plugin-unistorage",
	"version": "0.0.17",
	"description": "uniapp 下 pinia 的本地数据缓存插件",
	"keywords": [
        "pinia",
        "uniapp",
        "storage",
        "pinia-plugin",
        "persistence"
    ],
	"engines": {
		"HBuilderX": "^3.4.7"
	},
    "dcloudext": {
        "sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
        "npmurl": "https://www.npmjs.com/package/pinia-plugin-unistorage",
        "type": "sdk-js"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "y"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y",
					"钉钉": "y",
					"快手": "y",
					"飞书": "y",
                    "京东": "y"
				},
				"快应用": {
					"华为": "y",
					"联盟": "y"
				}
			}
		}
	}
}
