@font-face {
  font-family: "iconfont1";
  /* Project id  */
  src: url('iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont1" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e645";
}

.icon-loading:before {
  content: "\e64f";
}

.icon-search:before {
  content: "\e65c";
}

.icon-warn:before {
  content: "\e663";
}

.icon-refresh:before {
  content: "\e6a4";
}

.icon-add:before {
  content: "\e6da";
}

.icon-share:before {
  content: "\e6f3";
}

.icon-creative:before {
  content: "\e719";
}

.icon-gou:before {
  content: "\e610";
}

.icon-mao:before {
  content: "\e611";
}

.icon-gengduo:before {
  content: "\e614";
}

.icon-lishi:before {
  content: "\e617";
}

.icon-chakan:before {
  content: "\e618";
}

.icon-sousuo:before {
  content: "\e61b";
}

.icon-xiaoxi:before {
  content: "\e61a";
}

.icon-cuowu:before {
  content: "\e631";
}

.icon-bianji:before {
  content: "\e632";
}

.icon-qianfan:before {
  content: "\e634";
}

.icon-fanhui:before {
  content: "\e603";
}

.icon-dingxiang:before {
  content: "\e604";
}

.icon-xuanzhong:before {
  content: "\e607";
}

.icon-weixuanzhong:before {
  content: "\e608";
}

.icon-xiangxia:before {
  content: "\e609";
}

.icon-xiangshang:before {
  content: "\e60a";
}

.icon-jinggao:before {
  content: "\e60b";
}

.icon-xinjian:before {
  content: "\e60c";
}